# Wilcommerce.Registries

./: CONTRIBUTING.md  README.md  Wilcommerce.Registries.sln
.github/workflows/: build.yml
Wilcommerce.Registries.Test/: Wilcommerce.Registries.Test.csproj
Wilcommerce.Registries.Test/Commands/: CustomerCommandsTest.cs
Wilcommerce.Registries.Test/Events/Customer/: BillingInformationAddedEventTest.cs  BillingInformationChangedEventTest.cs  BillingInformationMarkedAsDefaultEventTest.cs  BillingoInformationRemovedEventTest.cs  CompanyInfoChangedEventTest.cs  CompanyLegalAddressChangedEventTest.cs  CompanyRegisteredEventTest.cs  CompanyRegisteredWithAccountEventTest.cs  CustomerAccountLockedEventTest.cs  CustomerAccountRemovedEventTest.cs  CustomerAccountSetEventTest.cs  CustomerDeletedEventTest.cs  CustomerRestoredEventTest.cs  PersonInfoChangedEventTest.cs  PersonRegisteredEventTest.cs  (+5 more)
Wilcommerce.Registries.Test/Models/: CompanyTest.cs  CustomerTest.cs  PersonTest.cs
Wilcommerce.Registries.Test/ReadModels/: BillingInfoExtensionsTest.cs  CustomerExtensionsTest.cs  ShippingAddressExtensionsTest.cs
src/Wilcommerce.Registries/: Wilcommerce.Registries.csproj
src/Wilcommerce.Registries/Commands/: CustomerCommands.cs  ICustomerCommands.cs
src/Wilcommerce.Registries/Events/Customer/: BillingInformationAddedEvent.cs  BillingInformationChangedEvent.cs  BillingInformationMarkedAsDefaultEvent.cs  BillingoInformationRemovedEvent.cs  CompanyInfoChangedEvent.cs  CompanyLegalAddressChangedEvent.cs  CompanyRegisteredEvent.cs  CompanyRegisteredWithAccountEvent.cs  CustomerAccountLockedEvent.cs  CustomerAccountRemovedEvent.cs  CustomerAccountSetEvent.cs  CustomerDeletedEvent.cs  CustomerRestoredEvent.cs  PersonInfoChangedEvent.cs  PersonRegisteredEvent.cs  PersonRegisteredWithAccountEvent.cs  ShippingAddressAddedEvent.cs  ShippingAddressChangedEvent.cs  ShippingAddressMarkedAsDefaultEvent.cs  ShippingAddressRemovedEvent.cs
src/Wilcommerce.Registries/Events/Customer/Handlers/: BillingInfoEventHandler.cs  CompanyEventHandler.cs  CustomerEventHandler.cs  PersonEventHandler.cs  ShippingAddressEventHandler.cs
src/Wilcommerce.Registries/Models/: AccountInfo.cs  BillingInfo.cs  Company.cs  Customer.cs  Gender.cs  Person.cs  PostalAddress.cs  ShippingAddress.cs
src/Wilcommerce.Registries/ReadModels/: IRegistriesDatabase.cs
src/Wilcommerce.Registries/ReadModels/Extensions/: BillingInfoExtensions.cs  CustomerExtensions.cs  ShippingAddressExtensions.cs
src/Wilcommerce.Registries/Repository/: IRepository.cs
src/Wilcommerce.Registries/Services/: IAuthClient.cs
